PORT=3000
URL_CONFIRMAR=http://localhost:3000

USER=versace123mx
PASSMONGO=ieme6WMM1GsyC5Lr
MONGO_ATLAS = mongodb+srv://versace123mx:ieme6WMM1GsyC5Lr@cluster0.hbwd5en.mongodb.net/cafeDB?retryWrites=true&w=majority&appName=Cluster0